# H5TEST

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/example/h5test/: MyApplication.java
app/src/main/java/com/example/h5test/api/: JsBridgeApi.java
app/src/main/java/com/example/h5test/callback/: JSCallback.java
app/src/main/java/com/example/h5test/main/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/h5test/webview/: WebActivity.java  X5Activity.java
app/src/main/res/layout/: activity_main.xml  activity_web.xml  activity_x5.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
