<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.scwang.wave.MultiWaveHeader
        android:id="@+id/waveHeader"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleY="1"
        app:mwhCloseColor="@color/app_color"
        app:mwhColorAlpha="0.45"
        app:mwhGradientAngle="60"
        app:mwhIsRunning="true"
        app:mwhProgress="1"
        app:mwhStartColor="@color/app_color"
        app:mwhVelocity="1"
        app:mwhWaveHeight="50dp"
        app:mwhWaves="MultiWave" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="20dp">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="请输入网页地址"
            android:text="file:android_asset/index.html"
            app:met_baseColor="@color/app_color"
            app:met_clearButton="true"
            app:met_primaryColor="@color/app_color"
            app:met_singleLineEllipsis="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <com.came.viewbguilib.ButtonBgUi
                android:id="@+id/normal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="Webkit"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:defaultColor="@color/app_color"
                app:isRipple="true"
                app:pressedColor="@color/design_default_color_primary"
                app:raoundRadius="100dp" />

            <com.came.viewbguilib.ButtonBgUi
                android:id="@+id/x5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="40dp"
                android:text="X5"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:defaultColor="@color/design_default_color_primary"
                app:isRipple="true"
                app:pressedColor="@color/app_color"
                app:raoundRadius="100dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="功能说明:"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="14dp"
                android:text="1、Webkit是Android自带的WebView容器的内核，也是最常见的用来加载H5的方式" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="14dp"
                android:text="2、X5是由QQ浏览器的开发团队自研的浏览器内核，对于ES6等新特性的标签，兼容性更强，性能比Webkit内核有了更大的提升" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="14dp"
                android:text="3、本测试工具内部还集成了Android和JS交互的功能，用于对加载的web网页的测试，如需要JS的交互接口，请联系开发者获取" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>